# app2

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: AppManager.kt  BaseApplication.kt
common/src/main/java/com/example/common/adapter/: BaseCompatAdapter.java  ViewPagerAdapter.java
common/src/main/java/com/example/common/base/activity/: BaseActivity.kt
common/src/main/java/com/example/common/base/fragment/: BaseFragment.kt  BaseMVPFragment.kt
common/src/main/java/com/example/common/base/mvp/: BaseModel.kt  BasePresenter.kt  MVPInterface.kt
common/src/main/java/com/example/common/base/widget/: RvLoadMoreView.java  WaitProgressDialog.kt
common/src/main/java/com/example/common/helper/: RetrofitCreateHelper.java  RxHelper.java
common/src/main/java/com/example/common/helper/okhttp3/: CacheInterceptor.java  HttpCache.java  TrustManager.java
common/src/main/java/com/example/common/utils/: AppUtils.kt  ColorUtils.kt  DisplayUtils.kt  FileUtils.java  HttpUtil.java  LogUtils.java  MD5Utils.java  NetworkConnectionUtils.java  ResourcesUtils.kt  SpUtils.java  StatusBarUtil.kt  StringUtils.kt  ToastUtils.kt  WifiAutoConnectManager.java
common/src/main/res/layout/: item_load_more.xml
common/src/main/res/values/: color.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
rxpremission/src/main/java/com/example/rxpremission/: PermissionCompat.kt
