apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        vectorDrawables.useSupportLibrary = true


    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def IS_SHOW_LOG = "IS_SHOW_LOG"

        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, IS_SHOW_LOG, TRUE
        }
        release {
            buildConfigField BOOLEAN, IS_SHOW_LOG, FALSE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    kotlin_version = '1.3.30'
    androidx_version = '1.0.0'
    anko_version = '0.10.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //androidX基础库
    api "androidx.appcompat:appcompat:$androidx_version"
    api "com.google.android.material:material:$androidx_version"
    api "androidx.cardview:cardview:$androidx_version"
    api "androidx.recyclerview:recyclerview:$androidx_version"
    api "androidx.legacy:legacy-support-v4:$androidx_version"

    api 'androidx.multidex:multidex:2.0.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"

    //test
    api 'androidx.test:runner:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'


    //黄油刀
    api "com.jakewharton:butterknife:10.0.0"
    kapt "com.jakewharton:butterknife-compiler:10.0.0"


    api rootProject.ext.customDeps["fragmentationx"]



    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2-android"]
    api rootProject.ext.dependencies["rxlifecycle2-components"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["glide-transformations"]

    api rootProject.ext.customDeps["agentweb"]
    api rootProject.ext.customDeps["baseadapter"]
    api rootProject.ext.customDeps["flow-layout"]
    api rootProject.ext.dependencies["logger"]

    api rootProject.ext.dependencies["okhttp3"]
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    api "com.squareup.okhttp3:okhttp:3.4.1"



}
